<html>
    <head>
        <meta charset="UTF-8">
        <title>Abdelmalek Cherchali - CV</title>
        <meta name="description" content="Mon CV en html">
        <meta name="keywords" content="HTML, CV, IT">
        <meta name="author" content="INani">
        <style>
            body{
                background-color: black;
                color: azure;
                font-size: 16px;
                margin : 0;
                padding: 0;
            }
            header{
                text-align: center;
                box-sizing: border-box; 
            }
            
            section{
                width: 100%;
                height: 100vh;
            }
            section.sec1{
                background: url(img1.jpg);
                background-size: cover;
                         
            }
            section.sec3{
                background: url(img2.jpg);
                background-size: cover;
                         
            }
            section.sec5{
                background: url(img3.jpg);
                background-size: cover;
                         
            }
            section.sec2,section.sec4,section.sec6{
                padding: 10px;
                box-sizing: border-box; 
                height: auto;
            }
            a{
                color: moccasin;
            }
            
            nav{
                width: 100%;
                height: 50px;
                background-color: aqua;
                display: flex;
                background: rgba(0,0,0,.6);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                position: sticky;
                top:0;
                
                
            }
            nav a {
                display: block;
                line-height: 50px;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                
                
            }
            
        </style>
    </head>
    <body>
        <header> 
            <img src="logo.jpg" alt="logo">
            <h1>
                Abdelmalek Cherchali
            </h1>
            <h2>
                Formateur
            </h2>
            <p>Passionné, persévérant, créatif</p>

        </header>
        <nav>
            <a href ="#" >A.C.</a>
            <a href ="#cv" >CV</a>
            <a href ="#contact" >Contact</a>
            
        </nav>
        <section class="sec1">

        </section>
        <section class="sec2" id="cv">
            <h2>Mon expérience</h2>
            <ul>
                <li><strong>De 2017 à 2019</strong> : Formateur Informatique/Multimédia</li>
                <li><strong>De 2015 à 2017</strong> : Commis de salle/cuisine</li>
                <li><strong>Avant</strong> : Artiste autodidacte</li>
            </ul>
        </section>

        <section class="sec3">

        </section>

        <section class="sec4">
            <h2>Mes compétences</h2>
            <ul>
                <li>Suite office</li>
                <li>HTML (en cours)</li>
                <li>Ponctualité</li></ul>
            <h2>Ma formation</h2>
            <ul>
                <li>La vie</li>
                <li>Les amis</li>
                <li>La famille</li>
                <li>...et sur Internet on trouve le reste</li>
            </ul>
        </section>

        <section class="sec5">

        </section>

        <section class="sec6" id="contact">
            <h2>
                Contact
            </h2>
            <a href="mailto:abdelmalek.haha@hotmail.fr?subject" > abdelmalek.haha@hotmail.fr</a>
            <a href="tel:0475 44 44 44" > 0475 44 44 44</a>
        </section>


    </body>
</html>
